{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery"],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü Muted",
        "format-icons": { "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"] },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "σΑΛ® {essid}",
        "format-ethernet": "σΑàÄ {ifname}",
        "format-disconnected": "σΑΛ≠ Off"
    },
    "cpu": {
        "format": "σΑΜ† {usage}%",
        "interval": 2
    },
    "memory": {
        "format": "σΑç¦ {used:0.1f}G",
        "interval": 2
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    }
}
